<!--
This has been generated by the overpass-turbo wizard.
The original search was:
“amenity=*”
-->
<osm-script output="json" timeout="25">
  <!-- gather results -->
  <!-- query part for: metro station-->
   <query type="node">
     <has-kv k="railway" v="station"/>
     <bbox-query s="47.32113783023487" w="18.8580322265625" n="47.64133557512159" e="19.401168823242188"/>
  </query> 
  <!-- print results -->
  <print geometry="center"/>
  <recurse type="down"/>
  <print mode="skeleton" order="quadtile"/>
</osm-script>